/**
 * This file was automatically generated by GraphQL Nexus
 * Do not make changes to this file directly
 */

import * as Context from "../context"



declare global {
  interface NexusGenCustomOutputProperties<TypeName extends string> {
    crud: NexusPrisma<TypeName, 'crud'>
    model: NexusPrisma<TypeName, 'model'>
  }
}

declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
  BooleanFilter: { // input type
    equals?: boolean | null; // Boolean
    not?: boolean | null; // Boolean
  }
  DateTimeFilter: { // input type
    equals?: any | null; // DateTime
    gt?: any | null; // DateTime
    gte?: any | null; // DateTime
    in?: any[] | null; // [DateTime!]
    lt?: any | null; // DateTime
    lte?: any | null; // DateTime
    not?: any | null; // DateTime
    notIn?: any[] | null; // [DateTime!]
  }
  GardenCreateInput: { // input type
    bottomSize?: number | null; // Int
    createdAt?: any | null; // DateTime
    description?: string | null; // String
    id?: string | null; // String
    leftSize?: number | null; // Int
    memberships?: NexusGenInputs['GardenMemberCreateManyWithoutGardenInput'] | null; // GardenMemberCreateManyWithoutGardenInput
    name: string; // String!
    notes?: string | null; // String
    pixels?: NexusGenInputs['GardenPixelCreateManyWithoutGardenInput'] | null; // GardenPixelCreateManyWithoutGardenInput
    rightSize?: number | null; // Int
    topSize?: number | null; // Int
    updatedAt?: any | null; // DateTime
  }
  GardenCreateOneWithoutMembershipsInput: { // input type
    connect?: NexusGenInputs['GardenWhereUniqueInput'] | null; // GardenWhereUniqueInput
    create?: NexusGenInputs['GardenCreateWithoutMembershipsInput'] | null; // GardenCreateWithoutMembershipsInput
  }
  GardenCreateOneWithoutPixelsInput: { // input type
    connect?: NexusGenInputs['GardenWhereUniqueInput'] | null; // GardenWhereUniqueInput
    create?: NexusGenInputs['GardenCreateWithoutPixelsInput'] | null; // GardenCreateWithoutPixelsInput
  }
  GardenCreateWithoutMembershipsInput: { // input type
    bottomSize?: number | null; // Int
    createdAt?: any | null; // DateTime
    description?: string | null; // String
    id?: string | null; // String
    leftSize?: number | null; // Int
    name: string; // String!
    notes?: string | null; // String
    pixels?: NexusGenInputs['GardenPixelCreateManyWithoutGardenInput'] | null; // GardenPixelCreateManyWithoutGardenInput
    rightSize?: number | null; // Int
    topSize?: number | null; // Int
    updatedAt?: any | null; // DateTime
  }
  GardenCreateWithoutPixelsInput: { // input type
    bottomSize?: number | null; // Int
    createdAt?: any | null; // DateTime
    description?: string | null; // String
    id?: string | null; // String
    leftSize?: number | null; // Int
    memberships?: NexusGenInputs['GardenMemberCreateManyWithoutGardenInput'] | null; // GardenMemberCreateManyWithoutGardenInput
    name: string; // String!
    notes?: string | null; // String
    rightSize?: number | null; // Int
    topSize?: number | null; // Int
    updatedAt?: any | null; // DateTime
  }
  GardenMemberCreateManyWithoutGardenInput: { // input type
    connect?: NexusGenInputs['GardenMemberWhereUniqueInput'][] | null; // [GardenMemberWhereUniqueInput!]
    create?: NexusGenInputs['GardenMemberCreateWithoutGardenInput'][] | null; // [GardenMemberCreateWithoutGardenInput!]
  }
  GardenMemberCreateManyWithoutUserInput: { // input type
    connect?: NexusGenInputs['GardenMemberWhereUniqueInput'][] | null; // [GardenMemberWhereUniqueInput!]
    create?: NexusGenInputs['GardenMemberCreateWithoutUserInput'][] | null; // [GardenMemberCreateWithoutUserInput!]
  }
  GardenMemberCreateWithoutGardenInput: { // input type
    createdAt?: any | null; // DateTime
    id?: string | null; // String
    role: NexusGenEnums['GardenRole']; // GardenRole!
    updatedAt?: any | null; // DateTime
    user: NexusGenInputs['UserCreateOneWithoutMembershipsInput']; // UserCreateOneWithoutMembershipsInput!
  }
  GardenMemberCreateWithoutUserInput: { // input type
    createdAt?: any | null; // DateTime
    garden: NexusGenInputs['GardenCreateOneWithoutMembershipsInput']; // GardenCreateOneWithoutMembershipsInput!
    id?: string | null; // String
    role: NexusGenEnums['GardenRole']; // GardenRole!
    updatedAt?: any | null; // DateTime
  }
  GardenMemberFilter: { // input type
    every?: NexusGenInputs['GardenMemberWhereInput'] | null; // GardenMemberWhereInput
    none?: NexusGenInputs['GardenMemberWhereInput'] | null; // GardenMemberWhereInput
    some?: NexusGenInputs['GardenMemberWhereInput'] | null; // GardenMemberWhereInput
  }
  GardenMemberOrderByInput: { // input type
    createdAt?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    gardenId?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    id?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    role?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    updatedAt?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    userId?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
  }
  GardenMemberScalarWhereInput: { // input type
    AND?: NexusGenInputs['GardenMemberScalarWhereInput'][] | null; // [GardenMemberScalarWhereInput!]
    createdAt?: NexusGenInputs['DateTimeFilter'] | null; // DateTimeFilter
    gardenId?: NexusGenInputs['StringFilter'] | null; // StringFilter
    id?: NexusGenInputs['StringFilter'] | null; // StringFilter
    NOT?: NexusGenInputs['GardenMemberScalarWhereInput'][] | null; // [GardenMemberScalarWhereInput!]
    OR?: NexusGenInputs['GardenMemberScalarWhereInput'][] | null; // [GardenMemberScalarWhereInput!]
    role?: NexusGenEnums['GardenRole'] | null; // GardenRole
    updatedAt?: NexusGenInputs['DateTimeFilter'] | null; // DateTimeFilter
    userId?: NexusGenInputs['StringFilter'] | null; // StringFilter
  }
  GardenMemberUpdateManyDataInput: { // input type
    createdAt?: any | null; // DateTime
    id?: string | null; // String
    role?: NexusGenEnums['GardenRole'] | null; // GardenRole
    updatedAt?: any | null; // DateTime
  }
  GardenMemberUpdateManyWithWhereNestedInput: { // input type
    data: NexusGenInputs['GardenMemberUpdateManyDataInput']; // GardenMemberUpdateManyDataInput!
    where: NexusGenInputs['GardenMemberScalarWhereInput']; // GardenMemberScalarWhereInput!
  }
  GardenMemberUpdateManyWithoutGardenInput: { // input type
    connect?: NexusGenInputs['GardenMemberWhereUniqueInput'][] | null; // [GardenMemberWhereUniqueInput!]
    create?: NexusGenInputs['GardenMemberCreateWithoutGardenInput'][] | null; // [GardenMemberCreateWithoutGardenInput!]
    delete?: NexusGenInputs['GardenMemberWhereUniqueInput'][] | null; // [GardenMemberWhereUniqueInput!]
    deleteMany?: NexusGenInputs['GardenMemberScalarWhereInput'][] | null; // [GardenMemberScalarWhereInput!]
    disconnect?: NexusGenInputs['GardenMemberWhereUniqueInput'][] | null; // [GardenMemberWhereUniqueInput!]
    set?: NexusGenInputs['GardenMemberWhereUniqueInput'][] | null; // [GardenMemberWhereUniqueInput!]
    update?: NexusGenInputs['GardenMemberUpdateWithWhereUniqueWithoutGardenInput'][] | null; // [GardenMemberUpdateWithWhereUniqueWithoutGardenInput!]
    updateMany?: NexusGenInputs['GardenMemberUpdateManyWithWhereNestedInput'][] | null; // [GardenMemberUpdateManyWithWhereNestedInput!]
    upsert?: NexusGenInputs['GardenMemberUpsertWithWhereUniqueWithoutGardenInput'][] | null; // [GardenMemberUpsertWithWhereUniqueWithoutGardenInput!]
  }
  GardenMemberUpdateManyWithoutUserInput: { // input type
    connect?: NexusGenInputs['GardenMemberWhereUniqueInput'][] | null; // [GardenMemberWhereUniqueInput!]
    create?: NexusGenInputs['GardenMemberCreateWithoutUserInput'][] | null; // [GardenMemberCreateWithoutUserInput!]
    delete?: NexusGenInputs['GardenMemberWhereUniqueInput'][] | null; // [GardenMemberWhereUniqueInput!]
    deleteMany?: NexusGenInputs['GardenMemberScalarWhereInput'][] | null; // [GardenMemberScalarWhereInput!]
    disconnect?: NexusGenInputs['GardenMemberWhereUniqueInput'][] | null; // [GardenMemberWhereUniqueInput!]
    set?: NexusGenInputs['GardenMemberWhereUniqueInput'][] | null; // [GardenMemberWhereUniqueInput!]
    update?: NexusGenInputs['GardenMemberUpdateWithWhereUniqueWithoutUserInput'][] | null; // [GardenMemberUpdateWithWhereUniqueWithoutUserInput!]
    updateMany?: NexusGenInputs['GardenMemberUpdateManyWithWhereNestedInput'][] | null; // [GardenMemberUpdateManyWithWhereNestedInput!]
    upsert?: NexusGenInputs['GardenMemberUpsertWithWhereUniqueWithoutUserInput'][] | null; // [GardenMemberUpsertWithWhereUniqueWithoutUserInput!]
  }
  GardenMemberUpdateWithWhereUniqueWithoutGardenInput: { // input type
    data: NexusGenInputs['GardenMemberUpdateWithoutGardenDataInput']; // GardenMemberUpdateWithoutGardenDataInput!
    where: NexusGenInputs['GardenMemberWhereUniqueInput']; // GardenMemberWhereUniqueInput!
  }
  GardenMemberUpdateWithWhereUniqueWithoutUserInput: { // input type
    data: NexusGenInputs['GardenMemberUpdateWithoutUserDataInput']; // GardenMemberUpdateWithoutUserDataInput!
    where: NexusGenInputs['GardenMemberWhereUniqueInput']; // GardenMemberWhereUniqueInput!
  }
  GardenMemberUpdateWithoutGardenDataInput: { // input type
    createdAt?: any | null; // DateTime
    id?: string | null; // String
    role?: NexusGenEnums['GardenRole'] | null; // GardenRole
    updatedAt?: any | null; // DateTime
    user?: NexusGenInputs['UserUpdateOneRequiredWithoutMembershipsInput'] | null; // UserUpdateOneRequiredWithoutMembershipsInput
  }
  GardenMemberUpdateWithoutUserDataInput: { // input type
    createdAt?: any | null; // DateTime
    garden?: NexusGenInputs['GardenUpdateOneRequiredWithoutMembershipsInput'] | null; // GardenUpdateOneRequiredWithoutMembershipsInput
    id?: string | null; // String
    role?: NexusGenEnums['GardenRole'] | null; // GardenRole
    updatedAt?: any | null; // DateTime
  }
  GardenMemberUpsertWithWhereUniqueWithoutGardenInput: { // input type
    create: NexusGenInputs['GardenMemberCreateWithoutGardenInput']; // GardenMemberCreateWithoutGardenInput!
    update: NexusGenInputs['GardenMemberUpdateWithoutGardenDataInput']; // GardenMemberUpdateWithoutGardenDataInput!
    where: NexusGenInputs['GardenMemberWhereUniqueInput']; // GardenMemberWhereUniqueInput!
  }
  GardenMemberUpsertWithWhereUniqueWithoutUserInput: { // input type
    create: NexusGenInputs['GardenMemberCreateWithoutUserInput']; // GardenMemberCreateWithoutUserInput!
    update: NexusGenInputs['GardenMemberUpdateWithoutUserDataInput']; // GardenMemberUpdateWithoutUserDataInput!
    where: NexusGenInputs['GardenMemberWhereUniqueInput']; // GardenMemberWhereUniqueInput!
  }
  GardenMemberWhereInput: { // input type
    AND?: NexusGenInputs['GardenMemberWhereInput'][] | null; // [GardenMemberWhereInput!]
    createdAt?: NexusGenInputs['DateTimeFilter'] | null; // DateTimeFilter
    garden?: NexusGenInputs['GardenWhereInput'] | null; // GardenWhereInput
    gardenId?: NexusGenInputs['StringFilter'] | null; // StringFilter
    id?: NexusGenInputs['StringFilter'] | null; // StringFilter
    NOT?: NexusGenInputs['GardenMemberWhereInput'][] | null; // [GardenMemberWhereInput!]
    OR?: NexusGenInputs['GardenMemberWhereInput'][] | null; // [GardenMemberWhereInput!]
    role?: NexusGenEnums['GardenRole'] | null; // GardenRole
    updatedAt?: NexusGenInputs['DateTimeFilter'] | null; // DateTimeFilter
    user?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
    userId?: NexusGenInputs['StringFilter'] | null; // StringFilter
  }
  GardenMemberWhereUniqueInput: { // input type
    id?: string | null; // String
    userId_gardenId?: NexusGenInputs['UserIdGardenIdCompoundUniqueInput'] | null; // UserIdGardenIdCompoundUniqueInput
  }
  GardenOrderByInput: { // input type
    bottomSize?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    createdAt?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    description?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    id?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    leftSize?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    name?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    notes?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    rightSize?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    topSize?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    updatedAt?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
  }
  GardenPixelCreateInput: { // input type
    color: string; // String!
    garden: NexusGenInputs['GardenCreateOneWithoutPixelsInput']; // GardenCreateOneWithoutPixelsInput!
    harvestedDate?: any | null; // DateTime
    id?: string | null; // String
    notes?: string | null; // String
    plant?: NexusGenInputs['PlantCreateOneWithoutGardenPixelsInput'] | null; // PlantCreateOneWithoutGardenPixelsInput
    plantable: boolean; // Boolean!
    plantedBy?: NexusGenInputs['UserCreateOneWithoutGardenPixelsInput'] | null; // UserCreateOneWithoutGardenPixelsInput
    plantedDate?: any | null; // DateTime
    x: number; // Int!
    y: number; // Int!
  }
  GardenPixelCreateManyWithoutGardenInput: { // input type
    connect?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    create?: NexusGenInputs['GardenPixelCreateWithoutGardenInput'][] | null; // [GardenPixelCreateWithoutGardenInput!]
  }
  GardenPixelCreateManyWithoutPlantInput: { // input type
    connect?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    create?: NexusGenInputs['GardenPixelCreateWithoutPlantInput'][] | null; // [GardenPixelCreateWithoutPlantInput!]
  }
  GardenPixelCreateManyWithoutPlantedByInput: { // input type
    connect?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    create?: NexusGenInputs['GardenPixelCreateWithoutPlantedByInput'][] | null; // [GardenPixelCreateWithoutPlantedByInput!]
  }
  GardenPixelCreateWithoutGardenInput: { // input type
    color: string; // String!
    harvestedDate?: any | null; // DateTime
    id?: string | null; // String
    notes?: string | null; // String
    plant?: NexusGenInputs['PlantCreateOneWithoutGardenPixelsInput'] | null; // PlantCreateOneWithoutGardenPixelsInput
    plantable: boolean; // Boolean!
    plantedBy?: NexusGenInputs['UserCreateOneWithoutGardenPixelsInput'] | null; // UserCreateOneWithoutGardenPixelsInput
    plantedDate?: any | null; // DateTime
    x: number; // Int!
    y: number; // Int!
  }
  GardenPixelCreateWithoutPlantInput: { // input type
    color: string; // String!
    garden: NexusGenInputs['GardenCreateOneWithoutPixelsInput']; // GardenCreateOneWithoutPixelsInput!
    harvestedDate?: any | null; // DateTime
    id?: string | null; // String
    notes?: string | null; // String
    plantable: boolean; // Boolean!
    plantedBy?: NexusGenInputs['UserCreateOneWithoutGardenPixelsInput'] | null; // UserCreateOneWithoutGardenPixelsInput
    plantedDate?: any | null; // DateTime
    x: number; // Int!
    y: number; // Int!
  }
  GardenPixelCreateWithoutPlantedByInput: { // input type
    color: string; // String!
    garden: NexusGenInputs['GardenCreateOneWithoutPixelsInput']; // GardenCreateOneWithoutPixelsInput!
    harvestedDate?: any | null; // DateTime
    id?: string | null; // String
    notes?: string | null; // String
    plant?: NexusGenInputs['PlantCreateOneWithoutGardenPixelsInput'] | null; // PlantCreateOneWithoutGardenPixelsInput
    plantable: boolean; // Boolean!
    plantedDate?: any | null; // DateTime
    x: number; // Int!
    y: number; // Int!
  }
  GardenPixelFilter: { // input type
    every?: NexusGenInputs['GardenPixelWhereInput'] | null; // GardenPixelWhereInput
    none?: NexusGenInputs['GardenPixelWhereInput'] | null; // GardenPixelWhereInput
    some?: NexusGenInputs['GardenPixelWhereInput'] | null; // GardenPixelWhereInput
  }
  GardenPixelOrderByInput: { // input type
    color?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    gardenId?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    harvestedDate?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    id?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    notes?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    plantable?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    plantedByUserId?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    plantedDate?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    plantId?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    x?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    y?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
  }
  GardenPixelScalarWhereInput: { // input type
    AND?: NexusGenInputs['GardenPixelScalarWhereInput'][] | null; // [GardenPixelScalarWhereInput!]
    color?: NexusGenInputs['StringFilter'] | null; // StringFilter
    gardenId?: NexusGenInputs['StringFilter'] | null; // StringFilter
    harvestedDate?: NexusGenInputs['NullableDateTimeFilter'] | null; // NullableDateTimeFilter
    id?: NexusGenInputs['StringFilter'] | null; // StringFilter
    NOT?: NexusGenInputs['GardenPixelScalarWhereInput'][] | null; // [GardenPixelScalarWhereInput!]
    notes?: NexusGenInputs['NullableStringFilter'] | null; // NullableStringFilter
    OR?: NexusGenInputs['GardenPixelScalarWhereInput'][] | null; // [GardenPixelScalarWhereInput!]
    plantable?: NexusGenInputs['BooleanFilter'] | null; // BooleanFilter
    plantedByUserId?: NexusGenInputs['NullableStringFilter'] | null; // NullableStringFilter
    plantedDate?: NexusGenInputs['NullableDateTimeFilter'] | null; // NullableDateTimeFilter
    plantId?: NexusGenInputs['NullableStringFilter'] | null; // NullableStringFilter
    x?: NexusGenInputs['IntFilter'] | null; // IntFilter
    y?: NexusGenInputs['IntFilter'] | null; // IntFilter
  }
  GardenPixelUpdateInput: { // input type
    color?: string | null; // String
    garden?: NexusGenInputs['GardenUpdateOneRequiredWithoutPixelsInput'] | null; // GardenUpdateOneRequiredWithoutPixelsInput
    harvestedDate?: any | null; // DateTime
    id?: string | null; // String
    notes?: string | null; // String
    plant?: NexusGenInputs['PlantUpdateOneWithoutGardenPixelsInput'] | null; // PlantUpdateOneWithoutGardenPixelsInput
    plantable?: boolean | null; // Boolean
    plantedBy?: NexusGenInputs['UserUpdateOneWithoutGardenPixelsInput'] | null; // UserUpdateOneWithoutGardenPixelsInput
    plantedDate?: any | null; // DateTime
    x?: number | null; // Int
    y?: number | null; // Int
  }
  GardenPixelUpdateManyDataInput: { // input type
    color?: string | null; // String
    harvestedDate?: any | null; // DateTime
    id?: string | null; // String
    notes?: string | null; // String
    plantable?: boolean | null; // Boolean
    plantedDate?: any | null; // DateTime
    x?: number | null; // Int
    y?: number | null; // Int
  }
  GardenPixelUpdateManyMutationInput: { // input type
    color?: string | null; // String
    harvestedDate?: any | null; // DateTime
    id?: string | null; // String
    notes?: string | null; // String
    plantable?: boolean | null; // Boolean
    plantedDate?: any | null; // DateTime
    x?: number | null; // Int
    y?: number | null; // Int
  }
  GardenPixelUpdateManyWithWhereNestedInput: { // input type
    data: NexusGenInputs['GardenPixelUpdateManyDataInput']; // GardenPixelUpdateManyDataInput!
    where: NexusGenInputs['GardenPixelScalarWhereInput']; // GardenPixelScalarWhereInput!
  }
  GardenPixelUpdateManyWithoutGardenInput: { // input type
    connect?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    create?: NexusGenInputs['GardenPixelCreateWithoutGardenInput'][] | null; // [GardenPixelCreateWithoutGardenInput!]
    delete?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    deleteMany?: NexusGenInputs['GardenPixelScalarWhereInput'][] | null; // [GardenPixelScalarWhereInput!]
    disconnect?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    set?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    update?: NexusGenInputs['GardenPixelUpdateWithWhereUniqueWithoutGardenInput'][] | null; // [GardenPixelUpdateWithWhereUniqueWithoutGardenInput!]
    updateMany?: NexusGenInputs['GardenPixelUpdateManyWithWhereNestedInput'][] | null; // [GardenPixelUpdateManyWithWhereNestedInput!]
    upsert?: NexusGenInputs['GardenPixelUpsertWithWhereUniqueWithoutGardenInput'][] | null; // [GardenPixelUpsertWithWhereUniqueWithoutGardenInput!]
  }
  GardenPixelUpdateManyWithoutPlantInput: { // input type
    connect?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    create?: NexusGenInputs['GardenPixelCreateWithoutPlantInput'][] | null; // [GardenPixelCreateWithoutPlantInput!]
    delete?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    deleteMany?: NexusGenInputs['GardenPixelScalarWhereInput'][] | null; // [GardenPixelScalarWhereInput!]
    disconnect?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    set?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    update?: NexusGenInputs['GardenPixelUpdateWithWhereUniqueWithoutPlantInput'][] | null; // [GardenPixelUpdateWithWhereUniqueWithoutPlantInput!]
    updateMany?: NexusGenInputs['GardenPixelUpdateManyWithWhereNestedInput'][] | null; // [GardenPixelUpdateManyWithWhereNestedInput!]
    upsert?: NexusGenInputs['GardenPixelUpsertWithWhereUniqueWithoutPlantInput'][] | null; // [GardenPixelUpsertWithWhereUniqueWithoutPlantInput!]
  }
  GardenPixelUpdateManyWithoutPlantedByInput: { // input type
    connect?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    create?: NexusGenInputs['GardenPixelCreateWithoutPlantedByInput'][] | null; // [GardenPixelCreateWithoutPlantedByInput!]
    delete?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    deleteMany?: NexusGenInputs['GardenPixelScalarWhereInput'][] | null; // [GardenPixelScalarWhereInput!]
    disconnect?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    set?: NexusGenInputs['GardenPixelWhereUniqueInput'][] | null; // [GardenPixelWhereUniqueInput!]
    update?: NexusGenInputs['GardenPixelUpdateWithWhereUniqueWithoutPlantedByInput'][] | null; // [GardenPixelUpdateWithWhereUniqueWithoutPlantedByInput!]
    updateMany?: NexusGenInputs['GardenPixelUpdateManyWithWhereNestedInput'][] | null; // [GardenPixelUpdateManyWithWhereNestedInput!]
    upsert?: NexusGenInputs['GardenPixelUpsertWithWhereUniqueWithoutPlantedByInput'][] | null; // [GardenPixelUpsertWithWhereUniqueWithoutPlantedByInput!]
  }
  GardenPixelUpdateWithWhereUniqueWithoutGardenInput: { // input type
    data: NexusGenInputs['GardenPixelUpdateWithoutGardenDataInput']; // GardenPixelUpdateWithoutGardenDataInput!
    where: NexusGenInputs['GardenPixelWhereUniqueInput']; // GardenPixelWhereUniqueInput!
  }
  GardenPixelUpdateWithWhereUniqueWithoutPlantInput: { // input type
    data: NexusGenInputs['GardenPixelUpdateWithoutPlantDataInput']; // GardenPixelUpdateWithoutPlantDataInput!
    where: NexusGenInputs['GardenPixelWhereUniqueInput']; // GardenPixelWhereUniqueInput!
  }
  GardenPixelUpdateWithWhereUniqueWithoutPlantedByInput: { // input type
    data: NexusGenInputs['GardenPixelUpdateWithoutPlantedByDataInput']; // GardenPixelUpdateWithoutPlantedByDataInput!
    where: NexusGenInputs['GardenPixelWhereUniqueInput']; // GardenPixelWhereUniqueInput!
  }
  GardenPixelUpdateWithoutGardenDataInput: { // input type
    color?: string | null; // String
    harvestedDate?: any | null; // DateTime
    id?: string | null; // String
    notes?: string | null; // String
    plant?: NexusGenInputs['PlantUpdateOneWithoutGardenPixelsInput'] | null; // PlantUpdateOneWithoutGardenPixelsInput
    plantable?: boolean | null; // Boolean
    plantedBy?: NexusGenInputs['UserUpdateOneWithoutGardenPixelsInput'] | null; // UserUpdateOneWithoutGardenPixelsInput
    plantedDate?: any | null; // DateTime
    x?: number | null; // Int
    y?: number | null; // Int
  }
  GardenPixelUpdateWithoutPlantDataInput: { // input type
    color?: string | null; // String
    garden?: NexusGenInputs['GardenUpdateOneRequiredWithoutPixelsInput'] | null; // GardenUpdateOneRequiredWithoutPixelsInput
    harvestedDate?: any | null; // DateTime
    id?: string | null; // String
    notes?: string | null; // String
    plantable?: boolean | null; // Boolean
    plantedBy?: NexusGenInputs['UserUpdateOneWithoutGardenPixelsInput'] | null; // UserUpdateOneWithoutGardenPixelsInput
    plantedDate?: any | null; // DateTime
    x?: number | null; // Int
    y?: number | null; // Int
  }
  GardenPixelUpdateWithoutPlantedByDataInput: { // input type
    color?: string | null; // String
    garden?: NexusGenInputs['GardenUpdateOneRequiredWithoutPixelsInput'] | null; // GardenUpdateOneRequiredWithoutPixelsInput
    harvestedDate?: any | null; // DateTime
    id?: string | null; // String
    notes?: string | null; // String
    plant?: NexusGenInputs['PlantUpdateOneWithoutGardenPixelsInput'] | null; // PlantUpdateOneWithoutGardenPixelsInput
    plantable?: boolean | null; // Boolean
    plantedDate?: any | null; // DateTime
    x?: number | null; // Int
    y?: number | null; // Int
  }
  GardenPixelUpsertWithWhereUniqueWithoutGardenInput: { // input type
    create: NexusGenInputs['GardenPixelCreateWithoutGardenInput']; // GardenPixelCreateWithoutGardenInput!
    update: NexusGenInputs['GardenPixelUpdateWithoutGardenDataInput']; // GardenPixelUpdateWithoutGardenDataInput!
    where: NexusGenInputs['GardenPixelWhereUniqueInput']; // GardenPixelWhereUniqueInput!
  }
  GardenPixelUpsertWithWhereUniqueWithoutPlantInput: { // input type
    create: NexusGenInputs['GardenPixelCreateWithoutPlantInput']; // GardenPixelCreateWithoutPlantInput!
    update: NexusGenInputs['GardenPixelUpdateWithoutPlantDataInput']; // GardenPixelUpdateWithoutPlantDataInput!
    where: NexusGenInputs['GardenPixelWhereUniqueInput']; // GardenPixelWhereUniqueInput!
  }
  GardenPixelUpsertWithWhereUniqueWithoutPlantedByInput: { // input type
    create: NexusGenInputs['GardenPixelCreateWithoutPlantedByInput']; // GardenPixelCreateWithoutPlantedByInput!
    update: NexusGenInputs['GardenPixelUpdateWithoutPlantedByDataInput']; // GardenPixelUpdateWithoutPlantedByDataInput!
    where: NexusGenInputs['GardenPixelWhereUniqueInput']; // GardenPixelWhereUniqueInput!
  }
  GardenPixelWhereInput: { // input type
    AND?: NexusGenInputs['GardenPixelWhereInput'][] | null; // [GardenPixelWhereInput!]
    color?: NexusGenInputs['StringFilter'] | null; // StringFilter
    garden?: NexusGenInputs['GardenWhereInput'] | null; // GardenWhereInput
    gardenId?: NexusGenInputs['StringFilter'] | null; // StringFilter
    harvestedDate?: NexusGenInputs['NullableDateTimeFilter'] | null; // NullableDateTimeFilter
    id?: NexusGenInputs['StringFilter'] | null; // StringFilter
    NOT?: NexusGenInputs['GardenPixelWhereInput'][] | null; // [GardenPixelWhereInput!]
    notes?: NexusGenInputs['NullableStringFilter'] | null; // NullableStringFilter
    OR?: NexusGenInputs['GardenPixelWhereInput'][] | null; // [GardenPixelWhereInput!]
    plant?: NexusGenInputs['PlantWhereInput'] | null; // PlantWhereInput
    plantable?: NexusGenInputs['BooleanFilter'] | null; // BooleanFilter
    plantedBy?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
    plantedByUserId?: NexusGenInputs['NullableStringFilter'] | null; // NullableStringFilter
    plantedDate?: NexusGenInputs['NullableDateTimeFilter'] | null; // NullableDateTimeFilter
    plantId?: NexusGenInputs['NullableStringFilter'] | null; // NullableStringFilter
    x?: NexusGenInputs['IntFilter'] | null; // IntFilter
    y?: NexusGenInputs['IntFilter'] | null; // IntFilter
  }
  GardenPixelWhereUniqueInput: { // input type
    id?: string | null; // String
    x_y_gardenId_harvestedDate?: NexusGenInputs['XYGardenIdHarvestedDateCompoundUniqueInput'] | null; // XYGardenIdHarvestedDateCompoundUniqueInput
  }
  GardenUpdateInput: { // input type
    bottomSize?: number | null; // Int
    createdAt?: any | null; // DateTime
    description?: string | null; // String
    id?: string | null; // String
    leftSize?: number | null; // Int
    memberships?: NexusGenInputs['GardenMemberUpdateManyWithoutGardenInput'] | null; // GardenMemberUpdateManyWithoutGardenInput
    name?: string | null; // String
    notes?: string | null; // String
    pixels?: NexusGenInputs['GardenPixelUpdateManyWithoutGardenInput'] | null; // GardenPixelUpdateManyWithoutGardenInput
    rightSize?: number | null; // Int
    topSize?: number | null; // Int
    updatedAt?: any | null; // DateTime
  }
  GardenUpdateOneRequiredWithoutMembershipsInput: { // input type
    connect?: NexusGenInputs['GardenWhereUniqueInput'] | null; // GardenWhereUniqueInput
    create?: NexusGenInputs['GardenCreateWithoutMembershipsInput'] | null; // GardenCreateWithoutMembershipsInput
    update?: NexusGenInputs['GardenUpdateWithoutMembershipsDataInput'] | null; // GardenUpdateWithoutMembershipsDataInput
    upsert?: NexusGenInputs['GardenUpsertWithoutMembershipsInput'] | null; // GardenUpsertWithoutMembershipsInput
  }
  GardenUpdateOneRequiredWithoutPixelsInput: { // input type
    connect?: NexusGenInputs['GardenWhereUniqueInput'] | null; // GardenWhereUniqueInput
    create?: NexusGenInputs['GardenCreateWithoutPixelsInput'] | null; // GardenCreateWithoutPixelsInput
    update?: NexusGenInputs['GardenUpdateWithoutPixelsDataInput'] | null; // GardenUpdateWithoutPixelsDataInput
    upsert?: NexusGenInputs['GardenUpsertWithoutPixelsInput'] | null; // GardenUpsertWithoutPixelsInput
  }
  GardenUpdateWithoutMembershipsDataInput: { // input type
    bottomSize?: number | null; // Int
    createdAt?: any | null; // DateTime
    description?: string | null; // String
    id?: string | null; // String
    leftSize?: number | null; // Int
    name?: string | null; // String
    notes?: string | null; // String
    pixels?: NexusGenInputs['GardenPixelUpdateManyWithoutGardenInput'] | null; // GardenPixelUpdateManyWithoutGardenInput
    rightSize?: number | null; // Int
    topSize?: number | null; // Int
    updatedAt?: any | null; // DateTime
  }
  GardenUpdateWithoutPixelsDataInput: { // input type
    bottomSize?: number | null; // Int
    createdAt?: any | null; // DateTime
    description?: string | null; // String
    id?: string | null; // String
    leftSize?: number | null; // Int
    memberships?: NexusGenInputs['GardenMemberUpdateManyWithoutGardenInput'] | null; // GardenMemberUpdateManyWithoutGardenInput
    name?: string | null; // String
    notes?: string | null; // String
    rightSize?: number | null; // Int
    topSize?: number | null; // Int
    updatedAt?: any | null; // DateTime
  }
  GardenUpsertWithoutMembershipsInput: { // input type
    create: NexusGenInputs['GardenCreateWithoutMembershipsInput']; // GardenCreateWithoutMembershipsInput!
    update: NexusGenInputs['GardenUpdateWithoutMembershipsDataInput']; // GardenUpdateWithoutMembershipsDataInput!
  }
  GardenUpsertWithoutPixelsInput: { // input type
    create: NexusGenInputs['GardenCreateWithoutPixelsInput']; // GardenCreateWithoutPixelsInput!
    update: NexusGenInputs['GardenUpdateWithoutPixelsDataInput']; // GardenUpdateWithoutPixelsDataInput!
  }
  GardenWhereInput: { // input type
    AND?: NexusGenInputs['GardenWhereInput'][] | null; // [GardenWhereInput!]
    bottomSize?: NexusGenInputs['IntFilter'] | null; // IntFilter
    createdAt?: NexusGenInputs['DateTimeFilter'] | null; // DateTimeFilter
    description?: NexusGenInputs['NullableStringFilter'] | null; // NullableStringFilter
    id?: NexusGenInputs['StringFilter'] | null; // StringFilter
    leftSize?: NexusGenInputs['IntFilter'] | null; // IntFilter
    memberships?: NexusGenInputs['GardenMemberFilter'] | null; // GardenMemberFilter
    name?: NexusGenInputs['StringFilter'] | null; // StringFilter
    NOT?: NexusGenInputs['GardenWhereInput'][] | null; // [GardenWhereInput!]
    notes?: NexusGenInputs['NullableStringFilter'] | null; // NullableStringFilter
    OR?: NexusGenInputs['GardenWhereInput'][] | null; // [GardenWhereInput!]
    pixels?: NexusGenInputs['GardenPixelFilter'] | null; // GardenPixelFilter
    rightSize?: NexusGenInputs['IntFilter'] | null; // IntFilter
    topSize?: NexusGenInputs['IntFilter'] | null; // IntFilter
    updatedAt?: NexusGenInputs['DateTimeFilter'] | null; // DateTimeFilter
  }
  GardenWhereUniqueInput: { // input type
    id?: string | null; // String
  }
  IntFilter: { // input type
    equals?: number | null; // Int
    gt?: number | null; // Int
    gte?: number | null; // Int
    in?: number[] | null; // [Int!]
    lt?: number | null; // Int
    lte?: number | null; // Int
    not?: number | null; // Int
    notIn?: number[] | null; // [Int!]
  }
  JWTSubCreateManyWithoutUserInput: { // input type
    connect?: NexusGenInputs['JWTSubWhereUniqueInput'][] | null; // [JWTSubWhereUniqueInput!]
    create?: NexusGenInputs['JWTSubCreateWithoutUserInput'][] | null; // [JWTSubCreateWithoutUserInput!]
  }
  JWTSubCreateWithoutUserInput: { // input type
    id?: string | null; // String
    sub: string; // String!
  }
  JWTSubFilter: { // input type
    every?: NexusGenInputs['JWTSubWhereInput'] | null; // JWTSubWhereInput
    none?: NexusGenInputs['JWTSubWhereInput'] | null; // JWTSubWhereInput
    some?: NexusGenInputs['JWTSubWhereInput'] | null; // JWTSubWhereInput
  }
  JWTSubScalarWhereInput: { // input type
    AND?: NexusGenInputs['JWTSubScalarWhereInput'][] | null; // [JWTSubScalarWhereInput!]
    id?: NexusGenInputs['StringFilter'] | null; // StringFilter
    NOT?: NexusGenInputs['JWTSubScalarWhereInput'][] | null; // [JWTSubScalarWhereInput!]
    OR?: NexusGenInputs['JWTSubScalarWhereInput'][] | null; // [JWTSubScalarWhereInput!]
    sub?: NexusGenInputs['StringFilter'] | null; // StringFilter
    userId?: NexusGenInputs['StringFilter'] | null; // StringFilter
  }
  JWTSubUpdateManyDataInput: { // input type
    id?: string | null; // String
    sub?: string | null; // String
  }
  JWTSubUpdateManyWithWhereNestedInput: { // input type
    data: NexusGenInputs['JWTSubUpdateManyDataInput']; // JWTSubUpdateManyDataInput!
    where: NexusGenInputs['JWTSubScalarWhereInput']; // JWTSubScalarWhereInput!
  }
  JWTSubUpdateManyWithoutUserInput: { // input type
    connect?: NexusGenInputs['JWTSubWhereUniqueInput'][] | null; // [JWTSubWhereUniqueInput!]
    create?: NexusGenInputs['JWTSubCreateWithoutUserInput'][] | null; // [JWTSubCreateWithoutUserInput!]
    delete?: NexusGenInputs['JWTSubWhereUniqueInput'][] | null; // [JWTSubWhereUniqueInput!]
    deleteMany?: NexusGenInputs['JWTSubScalarWhereInput'][] | null; // [JWTSubScalarWhereInput!]
    disconnect?: NexusGenInputs['JWTSubWhereUniqueInput'][] | null; // [JWTSubWhereUniqueInput!]
    set?: NexusGenInputs['JWTSubWhereUniqueInput'][] | null; // [JWTSubWhereUniqueInput!]
    update?: NexusGenInputs['JWTSubUpdateWithWhereUniqueWithoutUserInput'][] | null; // [JWTSubUpdateWithWhereUniqueWithoutUserInput!]
    updateMany?: NexusGenInputs['JWTSubUpdateManyWithWhereNestedInput'][] | null; // [JWTSubUpdateManyWithWhereNestedInput!]
    upsert?: NexusGenInputs['JWTSubUpsertWithWhereUniqueWithoutUserInput'][] | null; // [JWTSubUpsertWithWhereUniqueWithoutUserInput!]
  }
  JWTSubUpdateWithWhereUniqueWithoutUserInput: { // input type
    data: NexusGenInputs['JWTSubUpdateWithoutUserDataInput']; // JWTSubUpdateWithoutUserDataInput!
    where: NexusGenInputs['JWTSubWhereUniqueInput']; // JWTSubWhereUniqueInput!
  }
  JWTSubUpdateWithoutUserDataInput: { // input type
    id?: string | null; // String
    sub?: string | null; // String
  }
  JWTSubUpsertWithWhereUniqueWithoutUserInput: { // input type
    create: NexusGenInputs['JWTSubCreateWithoutUserInput']; // JWTSubCreateWithoutUserInput!
    update: NexusGenInputs['JWTSubUpdateWithoutUserDataInput']; // JWTSubUpdateWithoutUserDataInput!
    where: NexusGenInputs['JWTSubWhereUniqueInput']; // JWTSubWhereUniqueInput!
  }
  JWTSubWhereInput: { // input type
    AND?: NexusGenInputs['JWTSubWhereInput'][] | null; // [JWTSubWhereInput!]
    id?: NexusGenInputs['StringFilter'] | null; // StringFilter
    NOT?: NexusGenInputs['JWTSubWhereInput'][] | null; // [JWTSubWhereInput!]
    OR?: NexusGenInputs['JWTSubWhereInput'][] | null; // [JWTSubWhereInput!]
    sub?: NexusGenInputs['StringFilter'] | null; // StringFilter
    user?: NexusGenInputs['UserWhereInput'] | null; // UserWhereInput
    userId?: NexusGenInputs['StringFilter'] | null; // StringFilter
  }
  JWTSubWhereUniqueInput: { // input type
    id?: string | null; // String
    sub?: string | null; // String
  }
  NullableDateTimeFilter: { // input type
    equals?: any | null; // DateTime
    gt?: any | null; // DateTime
    gte?: any | null; // DateTime
    in?: any[] | null; // [DateTime!]
    lt?: any | null; // DateTime
    lte?: any | null; // DateTime
    not?: any | null; // DateTime
    notIn?: any[] | null; // [DateTime!]
  }
  NullableStringFilter: { // input type
    contains?: string | null; // String
    endsWith?: string | null; // String
    equals?: string | null; // String
    gt?: string | null; // String
    gte?: string | null; // String
    in?: string[] | null; // [String!]
    lt?: string | null; // String
    lte?: string | null; // String
    not?: string | null; // String
    notIn?: string[] | null; // [String!]
    startsWith?: string | null; // String
  }
  PlantCreateInput: { // input type
    daysToHarvest: number; // Int!
    gardenPixels?: NexusGenInputs['GardenPixelCreateManyWithoutPlantInput'] | null; // GardenPixelCreateManyWithoutPlantInput
    id?: string | null; // String
    name: string; // String!
  }
  PlantCreateOneWithoutGardenPixelsInput: { // input type
    connect?: NexusGenInputs['PlantWhereUniqueInput'] | null; // PlantWhereUniqueInput
    create?: NexusGenInputs['PlantCreateWithoutGardenPixelsInput'] | null; // PlantCreateWithoutGardenPixelsInput
  }
  PlantCreateWithoutGardenPixelsInput: { // input type
    daysToHarvest: number; // Int!
    id?: string | null; // String
    name: string; // String!
  }
  PlantOrderByInput: { // input type
    daysToHarvest?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    id?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    name?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
  }
  PlantUpdateInput: { // input type
    daysToHarvest?: number | null; // Int
    gardenPixels?: NexusGenInputs['GardenPixelUpdateManyWithoutPlantInput'] | null; // GardenPixelUpdateManyWithoutPlantInput
    id?: string | null; // String
    name?: string | null; // String
  }
  PlantUpdateOneWithoutGardenPixelsInput: { // input type
    connect?: NexusGenInputs['PlantWhereUniqueInput'] | null; // PlantWhereUniqueInput
    create?: NexusGenInputs['PlantCreateWithoutGardenPixelsInput'] | null; // PlantCreateWithoutGardenPixelsInput
    delete?: boolean | null; // Boolean
    disconnect?: boolean | null; // Boolean
    update?: NexusGenInputs['PlantUpdateWithoutGardenPixelsDataInput'] | null; // PlantUpdateWithoutGardenPixelsDataInput
    upsert?: NexusGenInputs['PlantUpsertWithoutGardenPixelsInput'] | null; // PlantUpsertWithoutGardenPixelsInput
  }
  PlantUpdateWithoutGardenPixelsDataInput: { // input type
    daysToHarvest?: number | null; // Int
    id?: string | null; // String
    name?: string | null; // String
  }
  PlantUpsertWithoutGardenPixelsInput: { // input type
    create: NexusGenInputs['PlantCreateWithoutGardenPixelsInput']; // PlantCreateWithoutGardenPixelsInput!
    update: NexusGenInputs['PlantUpdateWithoutGardenPixelsDataInput']; // PlantUpdateWithoutGardenPixelsDataInput!
  }
  PlantWhereInput: { // input type
    AND?: NexusGenInputs['PlantWhereInput'][] | null; // [PlantWhereInput!]
    daysToHarvest?: NexusGenInputs['IntFilter'] | null; // IntFilter
    gardenPixels?: NexusGenInputs['GardenPixelFilter'] | null; // GardenPixelFilter
    id?: NexusGenInputs['StringFilter'] | null; // StringFilter
    name?: NexusGenInputs['StringFilter'] | null; // StringFilter
    NOT?: NexusGenInputs['PlantWhereInput'][] | null; // [PlantWhereInput!]
    OR?: NexusGenInputs['PlantWhereInput'][] | null; // [PlantWhereInput!]
  }
  PlantWhereUniqueInput: { // input type
    id?: string | null; // String
  }
  StringFilter: { // input type
    contains?: string | null; // String
    endsWith?: string | null; // String
    equals?: string | null; // String
    gt?: string | null; // String
    gte?: string | null; // String
    in?: string[] | null; // [String!]
    lt?: string | null; // String
    lte?: string | null; // String
    not?: string | null; // String
    notIn?: string[] | null; // [String!]
    startsWith?: string | null; // String
  }
  UserCreateOneWithoutGardenPixelsInput: { // input type
    connect?: NexusGenInputs['UserWhereUniqueInput'] | null; // UserWhereUniqueInput
    create?: NexusGenInputs['UserCreateWithoutGardenPixelsInput'] | null; // UserCreateWithoutGardenPixelsInput
  }
  UserCreateOneWithoutMembershipsInput: { // input type
    connect?: NexusGenInputs['UserWhereUniqueInput'] | null; // UserWhereUniqueInput
    create?: NexusGenInputs['UserCreateWithoutMembershipsInput'] | null; // UserCreateWithoutMembershipsInput
  }
  UserCreateWithoutGardenPixelsInput: { // input type
    createdAt?: any | null; // DateTime
    email: string; // String!
    id?: string | null; // String
    jwtSub?: NexusGenInputs['JWTSubCreateManyWithoutUserInput'] | null; // JWTSubCreateManyWithoutUserInput
    memberships?: NexusGenInputs['GardenMemberCreateManyWithoutUserInput'] | null; // GardenMemberCreateManyWithoutUserInput
    name: string; // String!
    updatedAt?: any | null; // DateTime
  }
  UserCreateWithoutMembershipsInput: { // input type
    createdAt?: any | null; // DateTime
    email: string; // String!
    gardenPixels?: NexusGenInputs['GardenPixelCreateManyWithoutPlantedByInput'] | null; // GardenPixelCreateManyWithoutPlantedByInput
    id?: string | null; // String
    jwtSub?: NexusGenInputs['JWTSubCreateManyWithoutUserInput'] | null; // JWTSubCreateManyWithoutUserInput
    name: string; // String!
    updatedAt?: any | null; // DateTime
  }
  UserIdGardenIdCompoundUniqueInput: { // input type
    gardenId: string; // String!
    userId: string; // String!
  }
  UserOrderByInput: { // input type
    createdAt?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    email?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    id?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    name?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
    updatedAt?: NexusGenEnums['OrderByArg'] | null; // OrderByArg
  }
  UserUpdateOneRequiredWithoutMembershipsInput: { // input type
    connect?: NexusGenInputs['UserWhereUniqueInput'] | null; // UserWhereUniqueInput
    create?: NexusGenInputs['UserCreateWithoutMembershipsInput'] | null; // UserCreateWithoutMembershipsInput
    update?: NexusGenInputs['UserUpdateWithoutMembershipsDataInput'] | null; // UserUpdateWithoutMembershipsDataInput
    upsert?: NexusGenInputs['UserUpsertWithoutMembershipsInput'] | null; // UserUpsertWithoutMembershipsInput
  }
  UserUpdateOneWithoutGardenPixelsInput: { // input type
    connect?: NexusGenInputs['UserWhereUniqueInput'] | null; // UserWhereUniqueInput
    create?: NexusGenInputs['UserCreateWithoutGardenPixelsInput'] | null; // UserCreateWithoutGardenPixelsInput
    delete?: boolean | null; // Boolean
    disconnect?: boolean | null; // Boolean
    update?: NexusGenInputs['UserUpdateWithoutGardenPixelsDataInput'] | null; // UserUpdateWithoutGardenPixelsDataInput
    upsert?: NexusGenInputs['UserUpsertWithoutGardenPixelsInput'] | null; // UserUpsertWithoutGardenPixelsInput
  }
  UserUpdateWithoutGardenPixelsDataInput: { // input type
    createdAt?: any | null; // DateTime
    email?: string | null; // String
    id?: string | null; // String
    jwtSub?: NexusGenInputs['JWTSubUpdateManyWithoutUserInput'] | null; // JWTSubUpdateManyWithoutUserInput
    memberships?: NexusGenInputs['GardenMemberUpdateManyWithoutUserInput'] | null; // GardenMemberUpdateManyWithoutUserInput
    name?: string | null; // String
    updatedAt?: any | null; // DateTime
  }
  UserUpdateWithoutMembershipsDataInput: { // input type
    createdAt?: any | null; // DateTime
    email?: string | null; // String
    gardenPixels?: NexusGenInputs['GardenPixelUpdateManyWithoutPlantedByInput'] | null; // GardenPixelUpdateManyWithoutPlantedByInput
    id?: string | null; // String
    jwtSub?: NexusGenInputs['JWTSubUpdateManyWithoutUserInput'] | null; // JWTSubUpdateManyWithoutUserInput
    name?: string | null; // String
    updatedAt?: any | null; // DateTime
  }
  UserUpsertWithoutGardenPixelsInput: { // input type
    create: NexusGenInputs['UserCreateWithoutGardenPixelsInput']; // UserCreateWithoutGardenPixelsInput!
    update: NexusGenInputs['UserUpdateWithoutGardenPixelsDataInput']; // UserUpdateWithoutGardenPixelsDataInput!
  }
  UserUpsertWithoutMembershipsInput: { // input type
    create: NexusGenInputs['UserCreateWithoutMembershipsInput']; // UserCreateWithoutMembershipsInput!
    update: NexusGenInputs['UserUpdateWithoutMembershipsDataInput']; // UserUpdateWithoutMembershipsDataInput!
  }
  UserWhereInput: { // input type
    AND?: NexusGenInputs['UserWhereInput'][] | null; // [UserWhereInput!]
    createdAt?: NexusGenInputs['DateTimeFilter'] | null; // DateTimeFilter
    email?: NexusGenInputs['StringFilter'] | null; // StringFilter
    gardenPixels?: NexusGenInputs['GardenPixelFilter'] | null; // GardenPixelFilter
    id?: NexusGenInputs['StringFilter'] | null; // StringFilter
    jwtSub?: NexusGenInputs['JWTSubFilter'] | null; // JWTSubFilter
    memberships?: NexusGenInputs['GardenMemberFilter'] | null; // GardenMemberFilter
    name?: NexusGenInputs['StringFilter'] | null; // StringFilter
    NOT?: NexusGenInputs['UserWhereInput'][] | null; // [UserWhereInput!]
    OR?: NexusGenInputs['UserWhereInput'][] | null; // [UserWhereInput!]
    updatedAt?: NexusGenInputs['DateTimeFilter'] | null; // DateTimeFilter
  }
  UserWhereUniqueInput: { // input type
    email?: string | null; // String
    id?: string | null; // String
  }
  XYGardenIdHarvestedDateCompoundUniqueInput: { // input type
    gardenId: string; // String!
    harvestedDate: any; // DateTime!
    x: number; // Int!
    y: number; // Int!
  }
}

export interface NexusGenEnums {
  GardenRole: "ADMIN" | "EDITOR" | "VIEWER"
  OrderByArg: "asc" | "desc"
}

export interface NexusGenRootTypes {
  BatchPayload: { // root type
    count: number; // Int!
  }
  Garden: { // root type
    bottomSize: number; // Int!
    createdAt: any; // DateTime!
    description?: string | null; // String
    id: string; // String!
    leftSize: number; // Int!
    name: string; // String!
    notes?: string | null; // String
    rightSize: number; // Int!
    topSize: number; // Int!
    updatedAt: any; // DateTime!
  }
  GardenMember: { // root type
    id: string; // String!
    role: NexusGenEnums['GardenRole']; // GardenRole!
  }
  GardenPixel: { // root type
    color: string; // String!
    harvestedDate?: any | null; // DateTime
    id: string; // String!
    notes?: string | null; // String
    plantable: boolean; // Boolean!
    x: number; // Int!
    y: number; // Int!
  }
  Mutation: {};
  Plant: { // root type
    daysToHarvest: number; // Int!
    id: string; // String!
    name: string; // String!
  }
  Query: {};
  User: { // root type
    email: string; // String!
    id: string; // String!
    name: string; // String!
  }
  String: string;
  Int: number;
  Float: number;
  Boolean: boolean;
  ID: string;
  DateTime: any;
}

export interface NexusGenAllTypes extends NexusGenRootTypes {
  BooleanFilter: NexusGenInputs['BooleanFilter'];
  DateTimeFilter: NexusGenInputs['DateTimeFilter'];
  GardenCreateInput: NexusGenInputs['GardenCreateInput'];
  GardenCreateOneWithoutMembershipsInput: NexusGenInputs['GardenCreateOneWithoutMembershipsInput'];
  GardenCreateOneWithoutPixelsInput: NexusGenInputs['GardenCreateOneWithoutPixelsInput'];
  GardenCreateWithoutMembershipsInput: NexusGenInputs['GardenCreateWithoutMembershipsInput'];
  GardenCreateWithoutPixelsInput: NexusGenInputs['GardenCreateWithoutPixelsInput'];
  GardenMemberCreateManyWithoutGardenInput: NexusGenInputs['GardenMemberCreateManyWithoutGardenInput'];
  GardenMemberCreateManyWithoutUserInput: NexusGenInputs['GardenMemberCreateManyWithoutUserInput'];
  GardenMemberCreateWithoutGardenInput: NexusGenInputs['GardenMemberCreateWithoutGardenInput'];
  GardenMemberCreateWithoutUserInput: NexusGenInputs['GardenMemberCreateWithoutUserInput'];
  GardenMemberFilter: NexusGenInputs['GardenMemberFilter'];
  GardenMemberOrderByInput: NexusGenInputs['GardenMemberOrderByInput'];
  GardenMemberScalarWhereInput: NexusGenInputs['GardenMemberScalarWhereInput'];
  GardenMemberUpdateManyDataInput: NexusGenInputs['GardenMemberUpdateManyDataInput'];
  GardenMemberUpdateManyWithWhereNestedInput: NexusGenInputs['GardenMemberUpdateManyWithWhereNestedInput'];
  GardenMemberUpdateManyWithoutGardenInput: NexusGenInputs['GardenMemberUpdateManyWithoutGardenInput'];
  GardenMemberUpdateManyWithoutUserInput: NexusGenInputs['GardenMemberUpdateManyWithoutUserInput'];
  GardenMemberUpdateWithWhereUniqueWithoutGardenInput: NexusGenInputs['GardenMemberUpdateWithWhereUniqueWithoutGardenInput'];
  GardenMemberUpdateWithWhereUniqueWithoutUserInput: NexusGenInputs['GardenMemberUpdateWithWhereUniqueWithoutUserInput'];
  GardenMemberUpdateWithoutGardenDataInput: NexusGenInputs['GardenMemberUpdateWithoutGardenDataInput'];
  GardenMemberUpdateWithoutUserDataInput: NexusGenInputs['GardenMemberUpdateWithoutUserDataInput'];
  GardenMemberUpsertWithWhereUniqueWithoutGardenInput: NexusGenInputs['GardenMemberUpsertWithWhereUniqueWithoutGardenInput'];
  GardenMemberUpsertWithWhereUniqueWithoutUserInput: NexusGenInputs['GardenMemberUpsertWithWhereUniqueWithoutUserInput'];
  GardenMemberWhereInput: NexusGenInputs['GardenMemberWhereInput'];
  GardenMemberWhereUniqueInput: NexusGenInputs['GardenMemberWhereUniqueInput'];
  GardenOrderByInput: NexusGenInputs['GardenOrderByInput'];
  GardenPixelCreateInput: NexusGenInputs['GardenPixelCreateInput'];
  GardenPixelCreateManyWithoutGardenInput: NexusGenInputs['GardenPixelCreateManyWithoutGardenInput'];
  GardenPixelCreateManyWithoutPlantInput: NexusGenInputs['GardenPixelCreateManyWithoutPlantInput'];
  GardenPixelCreateManyWithoutPlantedByInput: NexusGenInputs['GardenPixelCreateManyWithoutPlantedByInput'];
  GardenPixelCreateWithoutGardenInput: NexusGenInputs['GardenPixelCreateWithoutGardenInput'];
  GardenPixelCreateWithoutPlantInput: NexusGenInputs['GardenPixelCreateWithoutPlantInput'];
  GardenPixelCreateWithoutPlantedByInput: NexusGenInputs['GardenPixelCreateWithoutPlantedByInput'];
  GardenPixelFilter: NexusGenInputs['GardenPixelFilter'];
  GardenPixelOrderByInput: NexusGenInputs['GardenPixelOrderByInput'];
  GardenPixelScalarWhereInput: NexusGenInputs['GardenPixelScalarWhereInput'];
  GardenPixelUpdateInput: NexusGenInputs['GardenPixelUpdateInput'];
  GardenPixelUpdateManyDataInput: NexusGenInputs['GardenPixelUpdateManyDataInput'];
  GardenPixelUpdateManyMutationInput: NexusGenInputs['GardenPixelUpdateManyMutationInput'];
  GardenPixelUpdateManyWithWhereNestedInput: NexusGenInputs['GardenPixelUpdateManyWithWhereNestedInput'];
  GardenPixelUpdateManyWithoutGardenInput: NexusGenInputs['GardenPixelUpdateManyWithoutGardenInput'];
  GardenPixelUpdateManyWithoutPlantInput: NexusGenInputs['GardenPixelUpdateManyWithoutPlantInput'];
  GardenPixelUpdateManyWithoutPlantedByInput: NexusGenInputs['GardenPixelUpdateManyWithoutPlantedByInput'];
  GardenPixelUpdateWithWhereUniqueWithoutGardenInput: NexusGenInputs['GardenPixelUpdateWithWhereUniqueWithoutGardenInput'];
  GardenPixelUpdateWithWhereUniqueWithoutPlantInput: NexusGenInputs['GardenPixelUpdateWithWhereUniqueWithoutPlantInput'];
  GardenPixelUpdateWithWhereUniqueWithoutPlantedByInput: NexusGenInputs['GardenPixelUpdateWithWhereUniqueWithoutPlantedByInput'];
  GardenPixelUpdateWithoutGardenDataInput: NexusGenInputs['GardenPixelUpdateWithoutGardenDataInput'];
  GardenPixelUpdateWithoutPlantDataInput: NexusGenInputs['GardenPixelUpdateWithoutPlantDataInput'];
  GardenPixelUpdateWithoutPlantedByDataInput: NexusGenInputs['GardenPixelUpdateWithoutPlantedByDataInput'];
  GardenPixelUpsertWithWhereUniqueWithoutGardenInput: NexusGenInputs['GardenPixelUpsertWithWhereUniqueWithoutGardenInput'];
  GardenPixelUpsertWithWhereUniqueWithoutPlantInput: NexusGenInputs['GardenPixelUpsertWithWhereUniqueWithoutPlantInput'];
  GardenPixelUpsertWithWhereUniqueWithoutPlantedByInput: NexusGenInputs['GardenPixelUpsertWithWhereUniqueWithoutPlantedByInput'];
  GardenPixelWhereInput: NexusGenInputs['GardenPixelWhereInput'];
  GardenPixelWhereUniqueInput: NexusGenInputs['GardenPixelWhereUniqueInput'];
  GardenUpdateInput: NexusGenInputs['GardenUpdateInput'];
  GardenUpdateOneRequiredWithoutMembershipsInput: NexusGenInputs['GardenUpdateOneRequiredWithoutMembershipsInput'];
  GardenUpdateOneRequiredWithoutPixelsInput: NexusGenInputs['GardenUpdateOneRequiredWithoutPixelsInput'];
  GardenUpdateWithoutMembershipsDataInput: NexusGenInputs['GardenUpdateWithoutMembershipsDataInput'];
  GardenUpdateWithoutPixelsDataInput: NexusGenInputs['GardenUpdateWithoutPixelsDataInput'];
  GardenUpsertWithoutMembershipsInput: NexusGenInputs['GardenUpsertWithoutMembershipsInput'];
  GardenUpsertWithoutPixelsInput: NexusGenInputs['GardenUpsertWithoutPixelsInput'];
  GardenWhereInput: NexusGenInputs['GardenWhereInput'];
  GardenWhereUniqueInput: NexusGenInputs['GardenWhereUniqueInput'];
  IntFilter: NexusGenInputs['IntFilter'];
  JWTSubCreateManyWithoutUserInput: NexusGenInputs['JWTSubCreateManyWithoutUserInput'];
  JWTSubCreateWithoutUserInput: NexusGenInputs['JWTSubCreateWithoutUserInput'];
  JWTSubFilter: NexusGenInputs['JWTSubFilter'];
  JWTSubScalarWhereInput: NexusGenInputs['JWTSubScalarWhereInput'];
  JWTSubUpdateManyDataInput: NexusGenInputs['JWTSubUpdateManyDataInput'];
  JWTSubUpdateManyWithWhereNestedInput: NexusGenInputs['JWTSubUpdateManyWithWhereNestedInput'];
  JWTSubUpdateManyWithoutUserInput: NexusGenInputs['JWTSubUpdateManyWithoutUserInput'];
  JWTSubUpdateWithWhereUniqueWithoutUserInput: NexusGenInputs['JWTSubUpdateWithWhereUniqueWithoutUserInput'];
  JWTSubUpdateWithoutUserDataInput: NexusGenInputs['JWTSubUpdateWithoutUserDataInput'];
  JWTSubUpsertWithWhereUniqueWithoutUserInput: NexusGenInputs['JWTSubUpsertWithWhereUniqueWithoutUserInput'];
  JWTSubWhereInput: NexusGenInputs['JWTSubWhereInput'];
  JWTSubWhereUniqueInput: NexusGenInputs['JWTSubWhereUniqueInput'];
  NullableDateTimeFilter: NexusGenInputs['NullableDateTimeFilter'];
  NullableStringFilter: NexusGenInputs['NullableStringFilter'];
  PlantCreateInput: NexusGenInputs['PlantCreateInput'];
  PlantCreateOneWithoutGardenPixelsInput: NexusGenInputs['PlantCreateOneWithoutGardenPixelsInput'];
  PlantCreateWithoutGardenPixelsInput: NexusGenInputs['PlantCreateWithoutGardenPixelsInput'];
  PlantOrderByInput: NexusGenInputs['PlantOrderByInput'];
  PlantUpdateInput: NexusGenInputs['PlantUpdateInput'];
  PlantUpdateOneWithoutGardenPixelsInput: NexusGenInputs['PlantUpdateOneWithoutGardenPixelsInput'];
  PlantUpdateWithoutGardenPixelsDataInput: NexusGenInputs['PlantUpdateWithoutGardenPixelsDataInput'];
  PlantUpsertWithoutGardenPixelsInput: NexusGenInputs['PlantUpsertWithoutGardenPixelsInput'];
  PlantWhereInput: NexusGenInputs['PlantWhereInput'];
  PlantWhereUniqueInput: NexusGenInputs['PlantWhereUniqueInput'];
  StringFilter: NexusGenInputs['StringFilter'];
  UserCreateOneWithoutGardenPixelsInput: NexusGenInputs['UserCreateOneWithoutGardenPixelsInput'];
  UserCreateOneWithoutMembershipsInput: NexusGenInputs['UserCreateOneWithoutMembershipsInput'];
  UserCreateWithoutGardenPixelsInput: NexusGenInputs['UserCreateWithoutGardenPixelsInput'];
  UserCreateWithoutMembershipsInput: NexusGenInputs['UserCreateWithoutMembershipsInput'];
  UserIdGardenIdCompoundUniqueInput: NexusGenInputs['UserIdGardenIdCompoundUniqueInput'];
  UserOrderByInput: NexusGenInputs['UserOrderByInput'];
  UserUpdateOneRequiredWithoutMembershipsInput: NexusGenInputs['UserUpdateOneRequiredWithoutMembershipsInput'];
  UserUpdateOneWithoutGardenPixelsInput: NexusGenInputs['UserUpdateOneWithoutGardenPixelsInput'];
  UserUpdateWithoutGardenPixelsDataInput: NexusGenInputs['UserUpdateWithoutGardenPixelsDataInput'];
  UserUpdateWithoutMembershipsDataInput: NexusGenInputs['UserUpdateWithoutMembershipsDataInput'];
  UserUpsertWithoutGardenPixelsInput: NexusGenInputs['UserUpsertWithoutGardenPixelsInput'];
  UserUpsertWithoutMembershipsInput: NexusGenInputs['UserUpsertWithoutMembershipsInput'];
  UserWhereInput: NexusGenInputs['UserWhereInput'];
  UserWhereUniqueInput: NexusGenInputs['UserWhereUniqueInput'];
  XYGardenIdHarvestedDateCompoundUniqueInput: NexusGenInputs['XYGardenIdHarvestedDateCompoundUniqueInput'];
  GardenRole: NexusGenEnums['GardenRole'];
  OrderByArg: NexusGenEnums['OrderByArg'];
}

export interface NexusGenFieldTypes {
  BatchPayload: { // field return type
    count: number; // Int!
  }
  Garden: { // field return type
    bottomSize: number; // Int!
    createdAt: any; // DateTime!
    description: string | null; // String
    id: string; // String!
    leftSize: number; // Int!
    memberships: NexusGenRootTypes['GardenMember'][]; // [GardenMember!]!
    name: string; // String!
    notes: string | null; // String
    pixels: NexusGenRootTypes['GardenPixel'][]; // [GardenPixel!]!
    rightSize: number; // Int!
    topSize: number; // Int!
    updatedAt: any; // DateTime!
  }
  GardenMember: { // field return type
    garden: NexusGenRootTypes['Garden']; // Garden!
    id: string; // String!
    role: NexusGenEnums['GardenRole']; // GardenRole!
    user: NexusGenRootTypes['User']; // User!
  }
  GardenPixel: { // field return type
    color: string; // String!
    garden: NexusGenRootTypes['Garden']; // Garden!
    harvestedDate: any | null; // DateTime
    id: string; // String!
    notes: string | null; // String
    plant: NexusGenRootTypes['Plant'] | null; // Plant
    plantable: boolean; // Boolean!
    plantedBy: NexusGenRootTypes['User'] | null; // User
    x: number; // Int!
    y: number; // Int!
  }
  Mutation: { // field return type
    createOneGarden: NexusGenRootTypes['Garden']; // Garden!
    createOneGardenPixel: NexusGenRootTypes['GardenPixel']; // GardenPixel!
    createOnePlant: NexusGenRootTypes['Plant']; // Plant!
    deleteOneGarden: NexusGenRootTypes['Garden'] | null; // Garden
    deleteOneGardenMember: NexusGenRootTypes['GardenMember'] | null; // GardenMember
    deleteOneGardenPixel: NexusGenRootTypes['GardenPixel'] | null; // GardenPixel
    deleteOnePlant: NexusGenRootTypes['Plant'] | null; // Plant
    setGardenMember: boolean; // Boolean!
    updateManyGardenPixel: NexusGenRootTypes['BatchPayload']; // BatchPayload!
    updateOneGarden: NexusGenRootTypes['Garden'] | null; // Garden
    updateOneGardenPixel: NexusGenRootTypes['GardenPixel'] | null; // GardenPixel
    updateOnePlant: NexusGenRootTypes['Plant'] | null; // Plant
    upsertOneGardenPixel: NexusGenRootTypes['GardenPixel']; // GardenPixel!
  }
  Plant: { // field return type
    daysToHarvest: number; // Int!
    gardenPixels: NexusGenRootTypes['GardenPixel'][]; // [GardenPixel!]!
    id: string; // String!
    name: string; // String!
  }
  Query: { // field return type
    garden: NexusGenRootTypes['Garden'] | null; // Garden
    gardenMember: NexusGenRootTypes['GardenMember'] | null; // GardenMember
    gardenMembers: NexusGenRootTypes['GardenMember'][]; // [GardenMember!]!
    gardenPixel: NexusGenRootTypes['GardenPixel'] | null; // GardenPixel
    gardenPixels: NexusGenRootTypes['GardenPixel'][]; // [GardenPixel!]!
    gardens: NexusGenRootTypes['Garden'][]; // [Garden!]!
    me: NexusGenRootTypes['User'] | null; // User
    plant: NexusGenRootTypes['Plant'] | null; // Plant
    plants: NexusGenRootTypes['Plant'][]; // [Plant!]!
    user: NexusGenRootTypes['User'] | null; // User
    users: NexusGenRootTypes['User'][]; // [User!]!
  }
  User: { // field return type
    email: string; // String!
    gardenPixels: NexusGenRootTypes['GardenPixel'][]; // [GardenPixel!]!
    id: string; // String!
    memberships: NexusGenRootTypes['GardenMember'][]; // [GardenMember!]!
    name: string; // String!
  }
}

export interface NexusGenArgTypes {
  Garden: {
    memberships: { // args
      skip?: number | null; // Int
    }
    pixels: { // args
      skip?: number | null; // Int
    }
  }
  Mutation: {
    createOneGarden: { // args
      data: NexusGenInputs['GardenCreateInput']; // GardenCreateInput!
    }
    createOneGardenPixel: { // args
      data: NexusGenInputs['GardenPixelCreateInput']; // GardenPixelCreateInput!
    }
    createOnePlant: { // args
      data: NexusGenInputs['PlantCreateInput']; // PlantCreateInput!
    }
    deleteOneGarden: { // args
      where: NexusGenInputs['GardenWhereUniqueInput']; // GardenWhereUniqueInput!
    }
    deleteOneGardenMember: { // args
      where: NexusGenInputs['GardenMemberWhereUniqueInput']; // GardenMemberWhereUniqueInput!
    }
    deleteOneGardenPixel: { // args
      where: NexusGenInputs['GardenPixelWhereUniqueInput']; // GardenPixelWhereUniqueInput!
    }
    deleteOnePlant: { // args
      where: NexusGenInputs['PlantWhereUniqueInput']; // PlantWhereUniqueInput!
    }
    setGardenMember: { // args
      email?: string | null; // String
      gardenId: string; // String!
      id?: string | null; // String
      role: string; // String!
    }
    updateManyGardenPixel: { // args
      data: NexusGenInputs['GardenPixelUpdateManyMutationInput']; // GardenPixelUpdateManyMutationInput!
      where?: NexusGenInputs['GardenPixelWhereInput'] | null; // GardenPixelWhereInput
    }
    updateOneGarden: { // args
      data: NexusGenInputs['GardenUpdateInput']; // GardenUpdateInput!
      where: NexusGenInputs['GardenWhereUniqueInput']; // GardenWhereUniqueInput!
    }
    updateOneGardenPixel: { // args
      data: NexusGenInputs['GardenPixelUpdateInput']; // GardenPixelUpdateInput!
      where: NexusGenInputs['GardenPixelWhereUniqueInput']; // GardenPixelWhereUniqueInput!
    }
    updateOnePlant: { // args
      data: NexusGenInputs['PlantUpdateInput']; // PlantUpdateInput!
      where: NexusGenInputs['PlantWhereUniqueInput']; // PlantWhereUniqueInput!
    }
    upsertOneGardenPixel: { // args
      create: NexusGenInputs['GardenPixelCreateInput']; // GardenPixelCreateInput!
      update: NexusGenInputs['GardenPixelUpdateInput']; // GardenPixelUpdateInput!
      where: NexusGenInputs['GardenPixelWhereUniqueInput']; // GardenPixelWhereUniqueInput!
    }
  }
  Plant: {
    gardenPixels: { // args
      skip?: number | null; // Int
    }
  }
  Query: {
    garden: { // args
      where: NexusGenInputs['GardenWhereUniqueInput']; // GardenWhereUniqueInput!
    }
    gardenMember: { // args
      where: NexusGenInputs['GardenMemberWhereUniqueInput']; // GardenMemberWhereUniqueInput!
    }
    gardenMembers: { // args
      orderBy?: NexusGenInputs['GardenMemberOrderByInput'] | null; // GardenMemberOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['GardenMemberWhereInput'] | null; // GardenMemberWhereInput
    }
    gardenPixel: { // args
      where: NexusGenInputs['GardenPixelWhereUniqueInput']; // GardenPixelWhereUniqueInput!
    }
    gardenPixels: { // args
      orderBy?: NexusGenInputs['GardenPixelOrderByInput'] | null; // GardenPixelOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['GardenPixelWhereInput'] | null; // GardenPixelWhereInput
    }
    gardens: { // args
      orderBy?: NexusGenInputs['GardenOrderByInput'] | null; // GardenOrderByInput
      skip?: number | null; // Int
      where?: NexusGenInputs['GardenWhereInput'] | null; // GardenWhereInput
    }
    plant: { // args
      where: NexusGenInputs['PlantWhereUniqueInput']; // PlantWhereUniqueInput!
    }
    plants: { // args
      orderBy?: NexusGenInputs['PlantOrderByInput'] | null; // PlantOrderByInput
      skip?: number | null; // Int
    }
    user: { // args
      where: NexusGenInputs['UserWhereUniqueInput']; // UserWhereUniqueInput!
    }
    users: { // args
      orderBy?: NexusGenInputs['UserOrderByInput'] | null; // UserOrderByInput
      skip?: number | null; // Int
    }
  }
  User: {
    gardenPixels: { // args
      skip?: number | null; // Int
    }
    memberships: { // args
      skip?: number | null; // Int
    }
  }
}

export interface NexusGenAbstractResolveReturnTypes {
}

export interface NexusGenInheritedFields {}

export type NexusGenObjectNames = "BatchPayload" | "Garden" | "GardenMember" | "GardenPixel" | "Mutation" | "Plant" | "Query" | "User";

export type NexusGenInputNames = "BooleanFilter" | "DateTimeFilter" | "GardenCreateInput" | "GardenCreateOneWithoutMembershipsInput" | "GardenCreateOneWithoutPixelsInput" | "GardenCreateWithoutMembershipsInput" | "GardenCreateWithoutPixelsInput" | "GardenMemberCreateManyWithoutGardenInput" | "GardenMemberCreateManyWithoutUserInput" | "GardenMemberCreateWithoutGardenInput" | "GardenMemberCreateWithoutUserInput" | "GardenMemberFilter" | "GardenMemberOrderByInput" | "GardenMemberScalarWhereInput" | "GardenMemberUpdateManyDataInput" | "GardenMemberUpdateManyWithWhereNestedInput" | "GardenMemberUpdateManyWithoutGardenInput" | "GardenMemberUpdateManyWithoutUserInput" | "GardenMemberUpdateWithWhereUniqueWithoutGardenInput" | "GardenMemberUpdateWithWhereUniqueWithoutUserInput" | "GardenMemberUpdateWithoutGardenDataInput" | "GardenMemberUpdateWithoutUserDataInput" | "GardenMemberUpsertWithWhereUniqueWithoutGardenInput" | "GardenMemberUpsertWithWhereUniqueWithoutUserInput" | "GardenMemberWhereInput" | "GardenMemberWhereUniqueInput" | "GardenOrderByInput" | "GardenPixelCreateInput" | "GardenPixelCreateManyWithoutGardenInput" | "GardenPixelCreateManyWithoutPlantInput" | "GardenPixelCreateManyWithoutPlantedByInput" | "GardenPixelCreateWithoutGardenInput" | "GardenPixelCreateWithoutPlantInput" | "GardenPixelCreateWithoutPlantedByInput" | "GardenPixelFilter" | "GardenPixelOrderByInput" | "GardenPixelScalarWhereInput" | "GardenPixelUpdateInput" | "GardenPixelUpdateManyDataInput" | "GardenPixelUpdateManyMutationInput" | "GardenPixelUpdateManyWithWhereNestedInput" | "GardenPixelUpdateManyWithoutGardenInput" | "GardenPixelUpdateManyWithoutPlantInput" | "GardenPixelUpdateManyWithoutPlantedByInput" | "GardenPixelUpdateWithWhereUniqueWithoutGardenInput" | "GardenPixelUpdateWithWhereUniqueWithoutPlantInput" | "GardenPixelUpdateWithWhereUniqueWithoutPlantedByInput" | "GardenPixelUpdateWithoutGardenDataInput" | "GardenPixelUpdateWithoutPlantDataInput" | "GardenPixelUpdateWithoutPlantedByDataInput" | "GardenPixelUpsertWithWhereUniqueWithoutGardenInput" | "GardenPixelUpsertWithWhereUniqueWithoutPlantInput" | "GardenPixelUpsertWithWhereUniqueWithoutPlantedByInput" | "GardenPixelWhereInput" | "GardenPixelWhereUniqueInput" | "GardenUpdateInput" | "GardenUpdateOneRequiredWithoutMembershipsInput" | "GardenUpdateOneRequiredWithoutPixelsInput" | "GardenUpdateWithoutMembershipsDataInput" | "GardenUpdateWithoutPixelsDataInput" | "GardenUpsertWithoutMembershipsInput" | "GardenUpsertWithoutPixelsInput" | "GardenWhereInput" | "GardenWhereUniqueInput" | "IntFilter" | "JWTSubCreateManyWithoutUserInput" | "JWTSubCreateWithoutUserInput" | "JWTSubFilter" | "JWTSubScalarWhereInput" | "JWTSubUpdateManyDataInput" | "JWTSubUpdateManyWithWhereNestedInput" | "JWTSubUpdateManyWithoutUserInput" | "JWTSubUpdateWithWhereUniqueWithoutUserInput" | "JWTSubUpdateWithoutUserDataInput" | "JWTSubUpsertWithWhereUniqueWithoutUserInput" | "JWTSubWhereInput" | "JWTSubWhereUniqueInput" | "NullableDateTimeFilter" | "NullableStringFilter" | "PlantCreateInput" | "PlantCreateOneWithoutGardenPixelsInput" | "PlantCreateWithoutGardenPixelsInput" | "PlantOrderByInput" | "PlantUpdateInput" | "PlantUpdateOneWithoutGardenPixelsInput" | "PlantUpdateWithoutGardenPixelsDataInput" | "PlantUpsertWithoutGardenPixelsInput" | "PlantWhereInput" | "PlantWhereUniqueInput" | "StringFilter" | "UserCreateOneWithoutGardenPixelsInput" | "UserCreateOneWithoutMembershipsInput" | "UserCreateWithoutGardenPixelsInput" | "UserCreateWithoutMembershipsInput" | "UserIdGardenIdCompoundUniqueInput" | "UserOrderByInput" | "UserUpdateOneRequiredWithoutMembershipsInput" | "UserUpdateOneWithoutGardenPixelsInput" | "UserUpdateWithoutGardenPixelsDataInput" | "UserUpdateWithoutMembershipsDataInput" | "UserUpsertWithoutGardenPixelsInput" | "UserUpsertWithoutMembershipsInput" | "UserWhereInput" | "UserWhereUniqueInput" | "XYGardenIdHarvestedDateCompoundUniqueInput";

export type NexusGenEnumNames = "GardenRole" | "OrderByArg";

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = "Boolean" | "DateTime" | "Float" | "ID" | "Int" | "String";

export type NexusGenUnionNames = never;

export interface NexusGenTypes {
  context: Context.Context;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  allTypes: NexusGenAllTypes;
  inheritedFields: NexusGenInheritedFields;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractResolveReturn: NexusGenAbstractResolveReturnTypes;
}


declare global {
  interface NexusGenPluginTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginFieldConfig<TypeName extends string, FieldName extends string> {
  }
  interface NexusGenPluginSchemaConfig {
  }
}